<!--pages/other/other.wxml-->
<text class="a">\n入学通知\n\n</text>
<text>1.网上报到
①网上报到地址：http://yingxin.tjnu.edu.cn，开通时间2019年8月19日,关闭时间为8月31日。
②新生初次登录用户名、密码均为考生号（考生号见录取通知书），首次登录后请修改密码，并注意保存。
③新生可从网上预报到系统查看本人学号、班级、专业、学院、宿舍等信息，同时需要补充填写部分个人信息，如：到校时间、交通工具类型和车次等。

2.现场报到
①报到地点
2019级本科生住宿集中在生活区一期8、12、13、18号楼和二期25、26、27、28、36、37号楼，其中男生为12、13、26号楼，女生为8、18、25、27、28、36、37号楼。新生根据预报到系统中获取的个人住宿信息到对应的宿舍楼下设立的报到点报到。
②报到时间
2019年9月10日（外地学生）、11日（天津市学生）,国际化标准课程班新生报到见3。

3.国际化标准课程班新生报到
凡报考我校国际化标准课程班的2019级新生，须于9月9日8:00-16:00持高考录取通知书到天津师范大学招生办公室报到办理相关手续，9月10日起参加各专业选拔考试。

4.公寓入住
学生公寓实行公寓化管理，2019级新生请详细阅读网上预报到系统“迎新说明”一栏中的《学生公寓新生入住须知》，并在基本信息中确认是否选用学校统一采购的床上用品。若学生选用学校统一采购的床上用品，床品将预先放置在宿舍床位上，费用由供货商统一收取；若学生自带床上用品，请填写入住须知附件内的《学生自带床上用品检验表》。根据天津市教育委员会和天津市纺织纤维检验所的相关文件要求，报到当天需携带此表检验床品，合格后方可办理入住。以上事宜均需在网上预报到系统进行确认，具体详见网上预报到系统。

5.注意事项
①新生报到时须携带录取通知书、本人身份证、近期1寸免冠彩色照片8张。
②新生须按规定时间到校报到，因故不能按期报到入学者，学生本人或家长应携带学生本人身份证、户口本（家长身份证、户口本）和有关证明材料于9月4日-9月9日8:00-17:00到录取所在学院申请延期，延期不超过两周。未请假或者准假后逾期者，除因不可抗力等正当事由以外，视为放弃入学资格。
③新生录取通知书上的身份证号、姓名须与本人身份证完全一致，身份证号、姓名如不一致将影响办理报到注册手续，请各位新生高度重视，仔细核对相关信息，发现问题及时处理，特别提示慎改姓名。
④软件工程专业采用“3+1”培养模式，即 3 年专业基础教育、1 年进入天津市大学软件学院开展工程实践。
二、	办理党团关系注意事项党、团员在入学时须及时办理党、团组织关系。本市党员需要通过天津市党内统计信息系统进行接转，接收地需准确填写“中共天津师范大学XXX委员会”。外省（区、市）党员由各省、自治区、直辖市的县级以上党委组织部（其中包括内蒙古的盟、旗委组织部、直辖市的区委组织部）开具组织关系介绍信，介绍信的抬头写：“天津师范大学党委组织部”。入学报到时，本市党员组织关系接转信息通过天津市党内统计信息系统转到所属学部或学院党委后，由学部或学院党委进行资格审查后转入组织关系；外省（区、市）党员将组织关系介绍信统一交到所在学部或学院，由学部或学院进行资格审查后到校党委组织部集中办理组织关系转入手续。团员报到入学后需要通过“智慧团建”系统和组织关系介绍信进行团组织关系接转。根据所属学部或学院团委统一要求在“智慧团建”系统上发起转入申请，同时将组织关系介绍信及团员档案一并交至所在学部或学院团委，介绍信的抬头统一为“共青团天津师范大学XXX学部或学院委员会”，由学部或学院团委进行资格审查后办理组织关系转入手续。
三、	新生办理户口迁移注意事项
根据本人意愿及当地户口政策，新生自愿选择办理户口迁移。
1.外省市新生（含农业、非农业）户籍可迁入学校集体户。
2.天津市十三区非农业集体户口的新生，户籍可迁入学校集体户。
3.天津市生源的家庭户新生，不迁户籍。
4.办理户口迁移手续须提供的材料：
①《录取通知书》原件及复印件一份；
②《户口迁移证》原件及复印件一份（本市：户主页复印件（加盖户籍章）和本人页原件）；
③《身份证》原件及复印件一份；
④自行准备一张一寸白色背景免冠纸质及电子版照片（25KB以下，保证清晰度）。
5．《户口迁移证》上“迁往地址”一栏必须正确填写：“天津市西青区宾水西道393号”，其他字样不能办理落户手续。
6．《户口迁移证》上的姓名必须与《录取通知书》及各省市招办录取新生名册上的姓名一致；《户口迁移证》上的身份证号必须与高考报名时的身份证号一致；否则不能办理落户手续。
7．《户口迁移证》上的“民族”一栏必须填写具体民族，不得以“其它”代替。
8．《户口迁移证》上的“出生地”和“籍贯”栏，必须填写两级行政区划，如：“**省(区、市)**县(区、旗)”，不得为空或缺项，否则不能办理落户手续。
9．《户口迁移证》上必须有迁出地派出所户口专用章。《户口迁移证》上的姓名、性别、民族、出生日期及身份证编号五主项不允许涂改；其余附项如有涂改，须加盖户口专用章。
10.新生入学应持有《居民身份证》。如没有或丢失则必须在原户籍地补办身份证或办理《临时身份证》。新生落户时需将《居民身份证》（包括《临时身份证》）（正反面）复印件按身份证大小规格剪贴在《户口迁移证》背面的左上角处。《户口迁移证》上的身份证号码必须是18位，否则不能办理落户手续。
11.新生如办理户口迁入手续，需按照规定时间上交户口迁移材料（办理时间、地点入学后通知）。
12. 办理落户期间，无法办理与户籍相关的事项。
四、交费事宜
1.学费
学费标准详见《天津师范大学2019年本科各专业学费标准一览表》（附件2）。
2.住宿费学生公寓实行公寓化管理，2019级新生在学期间安排在主校区6人间住宿，住宿费标准为1000元/生·年。
3.教材费为了提高教学质量，稳定教学秩序，保证教学工作正常进行，根据学校教务处审定的“2019-2020学年教材使用计划”，校图书馆特为2019级新生预订所需教材，学生可自愿交纳教材预订费600元，学校将按照国家教育部有关文件精神“在学期结束时，按实际支付的费用据实结算，多退少补”。
4.社会保险费
按照天津市人民政府要求，在天津市属高校就读的大学生应统一参加天津市城乡居民基本医疗保险，按照每生每年250元标准，四年共计1000元预存，最终缴费金额以2019年天津市人社局下发文件为准。
5.校园一卡通预存餐费
学校免费为新生办理一张校园一卡通，免押金。为方便学生到校后就餐，学校将统一代收100元餐费为学生预存入校园一卡通。
新生应按规定时间完成学费缴费，否则无法进行学籍注册及各项修业计划。我校已全面实现“无现金” 缴费，上述费用只可通过网上自助缴费或银行卡划转两种方式交纳。具体操作方法详见《新生交费须知》（附件3）。
五、资助经济困难学生有关政策
为保证经济困难学生顺利入学，学校在严格执行经济困难学生认定程序的同时，继续设立“绿色通道”，并在开学后通过“奖、助、贷、勤、减、补、免”等多种资助措施，帮助经济困难学生完成学业。根据教育部、天津市教委相关要求，学校将为在校生建立“诚信档案”，具体实施办法可在新生预报到系统“通知” 栏目中下载。
1.已开展生源地助学贷款地区的新生应在生源地办理助学贷款，贷款汇入学校指定账户（账户名称为“天津师范大学”，开户行为“农行天津榕苑路支行”，账号为02-201101040000625，行号为103110020115）。
2.准备在学校申请助学贷款的学生填写《天津师范大学学生及家庭情况承诺书》，开学报到后，交至所在学院学生工作办公室。
3.根据相关政策，天津市低保家庭学生办理学费减免须提供各区、县民政部门办理的低保证(原件)及相关材料【相关材料包括：收支低保费用的存折（如使用银行卡,则须从银行打印收支明细，存折或明细均需体现最近三个月低保费的收支情况）、所在区、县民政局当月开具的低保减免学费证明信、低保家庭户口本原件、学生本人身份证原件、学生录取通知书原件】；申请孤儿减免学费的学生需提供乡、镇、街道以上民政部门出据的证明其孤儿身份的证明信、户口本、学生证，并须填写《天津师范大学学生减免学费申请审批表》。新生报道后，持上述材料，于9月30日前至学生处（研修中心217室）办理学费减免手续。（特别说明：中外合作办学的学生，按相对应非合作办学专业学费标准减免）
4.申请加入学校经济困难学生库的学生需填写《天津师范大学学生及家庭情况承诺书》，开学后交至所在学院学生工作办公室。
5.为方便新生在入学报到前咨询相关资助工作，学校特设立资助工作热线。热线开通时间：自新生取得录取通知书当日至入学报到当日期间，每周一上午9:00-11:30。热线电话号码：18822041691。
六、	档案管理
凡本省、自治区、直辖市规定由考生自带档案的新生，报到时须将本人档案交到所在学院（新生可持我校录取通知书到档案所在单位办理提档手续）。

</text>
